<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D Cartoon Missiles\Scripts\PlanetGravity.cs">
    <Files>
      <File FileName="Assets\2D Cartoon Missiles\Scripts\PlanetGravity.cs" Line="20" Column="9" />
      <File FileName="Assets\2D Cartoon Missiles\Scripts\Ship.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Fall15\Animation\Project\2d planets - Copy\Assets\Ship.cs" line="44" />
      <Breakpoint file="H:\Fall15\Animation\Project\2d planets - Copy\Assets\2D Cartoon Missiles\Scripts\Ship.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\2d planets\Assets\GravityCalculator.cs" line="21" offsetX="469" offsetY="340" expression="gravitySources" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>